&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2016-10-06_00:00:00', '2016-10-06_00:00:00',
 end_date   = '2016-10-08_00:00:00', '2016-10-08_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,100,
 j_parent_start    = 1,100,
 e_we          = 300,304,
 e_sn          = 300,304,
 geog_data_res = '10m','10m',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   = 25,
 ref_lon   = 115,
 truelat1  = 30,
 truelat2  = 30,
 stand_lon = 115,
 geog_data_path = '/root/geog_data_path',
 opt_geogrid_tbl_path = './',
 ref_x = 150.0,
 ref_y = 150.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = '/root/python_learn/Data/tutorialFILE/FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path = './',
/
